<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css" href="infomation/menu.css" />
<title>目次 | 自分の気持ちを知る・表す</title>
<style type="text/css">
body {padding:0; margin: 0;}

.cc {
    font-family: "ipag", monospace;
    transform:scale(1, 1.25);
}
#top_btn {
    position: fixed;
    top:0;
    z-index: 1000;
    margin:2.5vw;
    font-size:4.5vw;
}
#top_btn a {
    display: block;
    text-align: center;
    width: 7.5vw;
    height: 6vw;
    line-height: 6vw;
    border: solid 0.25vw #000;
    border-radius: 50%;
    cursor: pointer;
    transition: all 1000ms ease;
}
#top_btn a:hover {
    color:#fff;
    background-color:#000;
    border: solid 0.25vw #000;
    cursor: pointer;
    transition: all 1000ms ease;
}

  #all,
  #infomation {
    z-index: 100;
    overflow-y: auto;
    background-color: #fff;
  }
  #flash iframe {
    width: 100%;
    height: 100%;
    border: none;
  }
  #gradation {
    position: fixed;
    top:0;
    left:0;
    width:100%;
    height: 100vh;
  }

</style>
</head>
<body>
<p id="top_btn"><a class="cc">↵</a></p>

<div id="menu">
<div><a class="tab" href="#infomation">Infomation</a><span class="check"><b>✔</b></span></div>
<div><a class="tab" href="/members/sign/">Members Only</a><span class="check"><b>✔</b></span></div>
<div><a class="tab" href="#flash">Flash</a><span class="check"><b>✔</b></span></div>
</div>

<div id="infomation" class="change"></div>

<div id="gradation"></div>
<div id="flash" class="change"><iframe src="flash.php"></iframe></div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="infomation/menu.js"></script>
<script type="text/javascript">
$(function(){
$("#index").load("/menu.html");
$("#infomation").load("infomation/");
$("#gradation").load("gradation.php");
})

$('a[href^="#"]').click(function(){
   var href= $(this).attr("href");
   var target = $(href == "#" || href == "" ? 'html' : href);
   return false;
 });
</script>
</body>
</html>
