<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>今日の気持ちを知る・表す</title>
    <style type="text/css">
        body {
            padding: 0;
            margin: 0;
        }

        .about {
            position: relative;
            width: 75%;
            max-width: 70rem;
            padding: 0;
            margin: 5% auto;
        }

        .about h1,
        .about b {
            font-family: 'Times New Roman', serif;
            font-weight: 500;
            font-stretch: condensed;
            font-variant: common-ligatures tabular-nums;
            transform: scale(1, 1.1);
            word-spacing: -.125ch;
        }

        .about h1 {
            font-size: 1.5rem;
            line-height: 150%;
            padding: 1.5rem 0;
        }

        .about p {
            font-size: 1rem;
            font-weight: 500;
            line-height: 200%;
            font-family: "MS Mincho", "SimSong", serif;
        }

        .about b {
            display: inline-block;
            font-size: 125%;
            line-height: 150%;
        }

        hr {
            border: none;
            margin: 2.5rem;
        }

        .members {
            width: 100%;
            margin: 5rem 0;
        }

        .members a,
        .members u {
            color: #000;
            text-decoration: none;
            background-color: #fff;
            border: 2px solid;
            padding: 0.5rem 2rem;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <div class="about">
        <h1>This is Online Communication Tool by Uses Colors and Symbols that Suits on Now.</h1>
        <p>これは、18 の <b>色</b> と 35 の <b>記号</b> を使って <b>今日の気持ちを知る・表す</b> オンライン・コミュニケーションツール です。</p>
        <hr />
    </div>
</body>

</html>