<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>自分の気持ちを知る・表す</title>
    <style type="text/css">
        body {
            padding: 0;
            margin: 0;
        }
        
        #about {
            position: relative;
            width: 95%;
            max-width: 55rem;
            margin: 10vh auto;
        }
        
        .members {
            width: 100%;
            margin: 5rem 0;
        }
        
        .members a,
        .members u {
            color: #000;
            text-decoration: none;
            background-color: #fff;
            border: 2px solid;
            padding: 0.5rem 2rem;
            border-radius: 50%;
        }
        
        #about h1,
        #about b {
            font-family: 'Times New Roman', serif;
            font-weight: 500;
            font-stretch: condensed;
            font-variant: common-ligatures tabular-nums;
            transform: scale(1, 1.1);
            word-spacing: -.125ch;
        }
        
        #about h1 {
            font-size: 1.5rem;
            line-height: 200%;
            text-align: center;
        }
        
        #about p {
            font-size: 1rem;
            font-weight: 500;
            padding: 0.5rem;
            font-family: "SimSong", "MS Mincho", serif;
        }
        
        #about b {
            display: inline-block;
            font-size: 125%;
            line-height: 150%;
        }
        
        hr {
            border: none;
            margin: 1rem;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script type="text/javascript">
        $(function() {
            $("#submit").load("submit.html");
        })
    </script>
</head>
<div id="about">
    <h1>Choose A Symbol and Color That Suits on Now Feelings.</h1>
    <p style="text-align: center;">今の気持ちに合う <b>色</b> と <b>記号</b> を選んでください。</p>
</div>

<div id="submit"></div>
<div id="about">
    <h1>This is a Collection of Colors and Symbols That Suits on Feelings Today.</h1>
    <hr/>
    <p>これは、35 の <b>記号</b> と 18 の <b>色</b> から <b>今の気持ちに合う</b> 記号と色を投稿し、毎日の気持ちを知る・表す <b>オンラインコミュニケーションツール</b> です。</p>
    <hr/>
    <br/>
    <p><u>仕様</u></p>
    <p>ページ背景のグラデーションカラーは、このページに投稿された今の気持ちを表す色によって生成されます。
        <br/> ※ 投稿された色は上から下へと連なり、日毎の投稿を反映したグラデーションカラーを生成します。</p>
    <p>ページ下部の今日の日付をクリックすると、投稿された全ての色と記号の記録が閲覧できます。
        <br/> ※ 日付をクリックし、投稿記録を表示した状態でページを印刷すると、ポスターを出力できます。</p>
    <p>ページ下部の現在時刻をクリックすると、投稿された色と記号がフルディスプレイサイズで一つずつランダムに表示されます。
        <br/> 画面中央に表示される記号は自分の気持ちを表す色の反対色となる仕様となっており、自分の気持ちの反対を知ることに作用します。
        <br/> ※ ページ上部に表示されるメーターを操作すると、表示が入れ替わる速度が変化します。</p>
</div>
</body>

</html>