<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>自分の気持ちを知る・表す</title>
<style type="text/css">
body {padding:0; margin: 0;}

#about {
  position: relative;
  width:95%;
  max-width: 55rem;
  margin:10vh auto;
}
.members {
  width:100%;
  margin: 5rem 0;
}
.members a,
.members u {
  color:#000;
  text-decoration: none;
  background-color: #fff;
  border:2px solid;
  padding:0.5rem 2rem;
  border-radius: 50%;
}
#about h1,
#about b {
  font-family: 'Times New Roman', serif;
  font-weight:500;
  font-stretch: condensed;
  font-variant: common-ligatures tabular-nums;
  display:inline-block;
  transform: scale(1,1.1);
  word-spacing: -.125ch;
}
#about h1 {
  font-size:1.5rem;
  line-height:200%;
  text-align: center;
}
#about p {
  font-size:1rem;
  font-weight:500;
  padding: 0.5rem;
  font-family: "SimSong", "MS Mincho", serif;
}
#about b {
  font-size:125%;
  line-height:150%;
}
hr {border:none; margin: 1rem;}

</style>
</head>
<body>
  <div id="about">
    <hr/>
    <h1>This is a Communication Tool using Colors and Symbols That Suits Our Feelings.</h1>
    <p>これは、35 の <b>記号</b> と 18 の <b>色</b> から <b>今の気持ちに合う</b> 記号と色を投稿し、自分たちの気持ちを知る・表す <b>オンラインコミュニケーションツール</b> です。</p>
    <hr/>
    <br/>
      <p><u>概要</u></p>
      <p>言葉を使うよりも手軽に簡単に、上手／下手などの優劣が付きづらい方法で、世界中の人達が平等に参加できるコミュニケーションの形の一つとしてこのコンテンツを制作しました。</p>
      <p>ここに自分の気持ちを投稿すること、集まったいろいろな人の気持ちを鑑賞することが、皆様にとってのささやかな安心に繋がれば幸いです。</p>
    <hr/>
      <p><u>仕様</u></p>
      <p>投稿された色は、上から下へと流れるカラーグラデーションに追加され、みんなの気持ちをまとめたカレンダーのような表示の一部となります。<br/>
        ※ カラーグラデーションの一番下に新しく投稿された色を追加し、その月の気持ちを表す色を上から順に表示するカラーグラデーションを生成します。</p>
      <p>Flashをクリックすると、投稿された色と記号がフルディスプレイサイズで一つずつランダムに表示されます。<br/>
        画面中央に表示される記号は自分の気持ちを表す色の反対色となる仕様となっており、自分の気持ちの反対を知ることに作用します。<br/>
        ※ ページ上部にあるメーターを左右に操作すると、表示が入れ替わる速度が変化します。</p>
      <p>投稿された色と記号は毎月1日にリセットされます。詳しくはNFTの項目をご確認下さい。</p>
    <hr/>
    <p><b>Only Members Can be Posting Color and Symbol Here and Can Browsing All of The Collection.</b></p>
      <p>※ このコンテンツの平和を守るため、色と記号の投稿はコミュニティ会員のみに制限しています。</p>
      <p><b>コミュニティ会員</b>への<b>入会</b>は<b>無料</b>です。<br/>
      <b>投稿への参加を希望される方は、お気軽にご入会ください。</b></p>
    <hr/>
    <h1 class="members"><a href="https://pehu.cart.fc2.com/signup">Become A Member</a></h1>
    <hr/>
      <p><u>NFT</u></p>
      <p>投稿された色と記号を月毎に区切り、みんなの気持ちを一つにまとめたNFT作品を発表します。</p>
      <p>準備中<br/>
        ここに投稿された色と記号をIPアドレスと投稿時間と共に記録することで、それぞれの気持ちを唯一無二の情報として扱う、代わりが効かない特別なデジタルデータとして作品化できるのではないか考えています。<br/>
        詳しくは、準備が完了次第お知らせいたします。</p>
      <hr/>
  </div>
</body>
</html>
