<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="format-detection" content="telephone=no" />
  <link rel="icon" href="icon.png">

  <title>自分の気持ちを知る・表す</title>
  <meta content="令和三年十月 から 令和四年九月 までの色と記号" name="description">

  <!-- Facebook Meta Tags -->
  <meta property="og:url" content="https://creative-community.space/sign/members/">
  <meta property="og:type" content="website">
  <meta property="og:title" content="自分の気持ちを知る・表す">
  <meta property="og:description" content="令和三年十月 から 令和四年九月 までの色と記号">
  <meta property="og:image" content="https://creative-community.space/sign/members/cover.png">

  <!-- Twitter Meta Tags -->
  <meta name="twitter:card" content="summary_large_image">
  <meta property="twitter:domain" content="creative-community.space">
  <meta property="twitter:url" content="https://creative-community.space/sign/members/">
  <meta name="twitter:title" content="自分の気持ちを知る・表す">
  <meta name="twitter:description" content="令和三年十月 から 令和四年九月 までの色と記号">
  <meta name="twitter:image" content="https://creative-community.space/sign/members/cover.png">

  <link rel="stylesheet" href="../css/style.css?v=1" />
  <link rel="stylesheet" href="../css/flash.css?v=1" />
  <style type="text/css">
    body {
      padding: 0;
      margin: 0;
    }

    #all {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      opacity: 0;
      overflow: auto;
      height: 100%;
      width: 100%;
      transition: 2.5s;
      z-index: 0;
    }

    * {
      box-sizing: border-box;
    }

    #all,
    #all ul {
      padding: 0;
      margin: 0;
    }

    #all ul {
      display: flex;
      font-size: 450%;
      flex-flow: wrap-reverse;
      list-style: none;
      list-style-position: inside;
      width: 100%;
    }

    #all ul li {
      font-family: 'Times New Roman', serif;
      display: grid;
      place-items: center;
      width: 100%;
      height: 100vh;
      max-height: -webkit-fill-available;
    }

    #all ul li span {
      filter: invert();
    }
  </style>
  <script src="script.js?v=1"></script>
  <script>
    // ?id=ID
    if (location.search) {
      const queryString = location.search;
      const params = new URLSearchParams(queryString)
      signCSV(`${params.get("date")}.csv`)
    } else {
      signCSV('202109.csv')
    }
  </script>
</head>

<body>
  <main>
    <section id="all">
      <ul></ul>
      <small id="gradient" hidden></small>
    </section>
    <section id="flash">
      <ul></ul>
      <nav id="speed">
        <input id="flash_speed" type="range" value="" min="500" max="5000">
      </nav>
    </section>
    <nav id="now" class="hidden">
      <section>
        <button id="month" type="button" onclick="allView()"></button>
        <button id="count" type="button" onclick="flashView()">
          <b></b> の色と記号
        </button>
      </section>
      <section id="members">
        <select id="selectMonth" name="month">
          <option disabled selected hidden>Members Only</option>
        </select>
      </section>
    </nav>
  </main>
  <script src="../js/flash.js?v=333"></script>
  <script src="../js/viewall.js?v=1"></script>
</body>

</html>